









	export default {
		data() {
			return {
				title: 'Hello'
			}
		},
		onLoad() {

		},
		methods: {

		}
	}

@Suppress("UNUSED_PARAMETER") function GenPagesIndexIndexRender(): VNode | null {
const _ctx = this
  return createElementVNode("view", utsMapOf({ class: "content" }), [
    createElementVNode("image", utsMapOf({
      class: "logo",
      src: "/static/logo.png"
    })),
    createElementVNode("view", utsMapOf({ class: "text-area" }), [
      createElementVNode("text", utsMapOf({ class: "title" }), toDisplayString(_ctx.title), 1)
    ])
  ])
}
const GenPagesIndexIndexStyles = [utsMapOf([["content", utsMapOf([["", utsMapOf([["display", "flex"], ["alignItems", "center"], ["justifyContent", "center"]])]])], ["logo", utsMapOf([["", utsMapOf([["height", "200rpx"], ["width", "200rpx"], ["marginTop", "200rpx"], ["marginBottom", "50rpx"]])]])], ["title", utsMapOf([["", utsMapOf([["fontSize", "36rpx"], ["color", "#8f8f94"]])]])]])]
